<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex11.html</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            border: 1px solid black;
            height: 200px;
           
        }
        .box{
            color: white;
            text-align: center;
            width: 100px;
            padding: 20px;
        }
        .box1 {
            background-color: red;
            align-self: flex-start;
           
        
        }
        .box2 {
            background-color: green;
            align-self: center;


           
        }
        .box3 {
            background-color: blue;
            align-self: flex-end;
    
        
        }
    

    </style>


   
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div> 
        <div class="box3">3</div> 

    </div>
    
</body>
</html>