<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_MediaQuery1.html</title>
    <style>
        .info{
            display: none;

        }
        .spacer{
            height: 100px;
            background-color: aquamarine;
            height: 200px;
        }
        /* 
        [반응형]
        @media(반응할 사이즈){
            div{css속성}
        }
        */
        @media(min-width:768px){
            .imfo{
                display: block;
            }
        }
        @media(min-width:992px){
            .spacer{
                background-color: yellow;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="info">
            현재 device의 폭은 최소 768px 이상입니다.
        </p>
        <p class="spacer">
            device 폭은 
        </p>
    </div>
</body>
</html>